<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
        <title>TSF Donation Page</title>
        <link rel="stylesheet" href="Style.css" type="text/css"/>
        <link rel="stylesheet" href="About.html"/>
        <link rel="stylesheet" href="Contact.html"/>
        <link rel="stylesheet" href="DonorDetails.html"/>
        
        <style>
            .flip{
                position: absolute;
                top: 34%;
                left: 35%;
                background-color: darksalmon;
                height: 280px;
                width: 500px;
                text-align: center;
                padding-top: 60px;
                border: solid 10px rgb(233, 114, 74);
                border-radius: 14px;
                opacity: 0.8;
            
            
            }
            body{
                background-image: url('dog-feet-street_1122-391.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                padding-top: 10px;
                top: 10px;
                font-size: large;
            }
    
        </style>
    </head>
    <body>
       
        <nav class="navbar navbar-fixed-top navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="font-size:x-large; font-weight: bolder; color: white; text-shadow: 2px 2px 7px rgba(65, 39, 61, 0.863);">
                <img src="logo_small.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                The Sparks Foundation
              </a>
            <div id="btnid">
            <ul class="nav justify-content-end">
               <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Homepage.html" style="align-self: hover; background-color:darksalmon; color: honeydew;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html" style="align-self: hover; background-color:darksalmon; color: honeydew;">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="Contact.html" style="align-self: hover; background-color:darksalmon; color: honeydew;">Contact</a>
                </li>
               </ul>
            </ul>
            </div>
            </div>
        </nav>
        <div class="flip">
            <h1 >Contact Us</h1>
                <label for="fname">Name:</label>
                <input style="padding: 1px; margin: 8px; border-color: rgba(65, 39, 61, 0.863); border-style: double; border-radius: 4px;" type="text" id="fname" name="name" placeholder=" "><br>
                <p></p>
                <label for="Email">E-mail:</label>
                <input style="padding: 1px; margin: 8px; border-color: rgba(65, 39, 61, 0.863); border-style: double; border-radius: 4px;" type="email" id="Email" name="email" placeholder=" "><br>
                <p></p>
                <label for="city">  Mobile:</label>
                <input style="padding: 1px; margin: 8px; border-color: rgba(65, 39, 61, 0.863); border-style: double; border-radius: 4px;" type="text" id="city" name="Mobile" placeholder=" "><br>
                <p></p>
                <button id="alert1" onclick="myfunction()" class="meow" type="submit" style="border-radius: 4px; background-color:bisque ; margin-top: 15px; height: 37px; width: 70px;">Submit</button>
                <script>
                  function myfunction(){
                    alert("Your contact request has been sent");
                  }
                </script>
        </div>
    </body>
</html>