<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>TSF Donation Page</title>
  <link rel="stylesheet" href="Style1.css" type="text/css" />
  <link rel="stylesheet" href="About.html" />
  <link rel="stylesheet" href="Contact.html" />
  <link rel="stylesheet" href="DonorDetails.html" />
  <style>
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: darksalmon;
    }

    ::webkit-scrollbar-thumb:hover {
      background: rgb(235, 77, 56);
    }

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none;
      height: 200px;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      position: absolute;
      top: 70%;
      max-height: 370px;
      max-width: 350px;
      position: relative;
      margin-top: 25%;
      margin-left: 38%;
      margin-bottom: 20%;
      top: 100px;
      border: solid 6px;
      border-color: darksalmon;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      position: absolute;
      top: 75%;
      height: 15px;
      width: 15px;
      margin-top: 15%;
      margin-left: -1%;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.1s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 5s;
      animation-name: fade;
      animation-duration: 3s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-fixed-top navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"
        style="font-size:x-large; font-weight: bolder; color: white; text-shadow: 2px 2px 7px rgba(65, 39, 61, 0.863);">
        <img src="logo_small.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        The Sparks Foundation
      </a>
      <div id="btnid">
        <ul class="nav justify-content-end">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                style="align-self: hover; background-color:darksalmon; color: honeydew;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html"
                style="align-self: hover; background-color:darksalmon; color: honeydew;">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html"
                style="align-self: hover; background-color:darksalmon; color: honeydew;">Contact</a>
            </li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  <h1>Donate for a cause</h1>
  <h2>Donate for the voiceless</h2>
  <p style="text-align: center;">We make a living by what we get, but we make a life by what we give.</p>

  <!--Carousel-->

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images.jpg" style="width:100%; height:100%;">
    </div>

    <div class="mySlides fade">
      <img src="download.jpg" style="width:100%; height:100%;">
    </div>

    <div class="mySlides fade">
      <img src="bleh.jpg" style="width:100%; height:100%;">
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>


  <!--Donate Button-->
  <div class="DonBtn">
    <form method="GET" action="DonorDetails.html">
      <button type="Submit">Donate Now</button>
    </form>
  </div>
  <!--Bootstrap JavaScript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>